cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           effectiveHaskell
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      IO
  other-modules:
      Paths_effectiveHaskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec >=2.11.7
  default-language: Haskell2010

executable effectiveHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_effectiveHaskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , effectiveHaskell
    , hspec >=2.11.7
  default-language: Haskell2010

test-suite effectiveHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IOSpec
      Paths_effectiveHaskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , effectiveHaskell
    , hspec >=2.11.7
  default-language: Haskell2010
